/*
 * Author       : thariq2410602_ssn
 * Generated on : 01-Mar-2026 20:13:18
 * Version      : 1.0
 */
 application "Placement Management System"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form companies
		{
			displayname = "Companies"
			success message = "Company Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			company_id
			(
    			type = autonumber
				displayname = "Company ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			company_name
			(
    			type = text
				displayname = "Company Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			industry
			(
    			type = text
				displayname = "Industry"
	 			row = 1
	 			column = 1   
				width = medium
			)
			website
			(
    			type = url
				displayname = "Website"
	 			row = 1
	 			column = 1   
				width = medium
			)
			contact_person
			(
    			type = text
				displayname = "Contact Person"
	 			row = 1
	 			column = 1   
				width = medium
			)
			contact_email
			(
    			type = email
				displayname = "Contact Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			contact_phone
			(
    			type = phonenumber
				displayname = "Contact Phone"
	 			row = 1
	 			column = 1   
				width = medium
			)
			address
			(
    			type = address
				displayname = "Address"
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "Latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "Longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			founded_year
			(
				type = number
				displayname = "Founded Year"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form interviews
		{
			displayname = "Interviews"
			success message = "Interview Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			job
			(
				type = list	
				displayname = "Job"
				values  = job_openings.ID
    			displayformat = [job_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			company
			(
				type = list	
				displayname = "Company"
				values  = companies.ID
    			displayformat = [company_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			interviewer
			(
    			type = text
				displayname = "Interviewer"
	 			row = 1
	 			column = 1   
				width = medium
			)
			interview_date
			(
    			type = date
				displayname = "Interview Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			interview_time
			(
    			type = time
				displayname = "Interview Time"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			interview_type
			(
				type = picklist
				displayname = "Interview Type"
				values = {"Panel","Technical","Video","HR"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			feedback
			(
    			type = textarea
				displayname = "Feedback"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			result
			(
				type = picklist
				displayname = "Result"
				values = {"Pass","Reconsider","Not Selected","Fail"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Interview Scheduled","Interview In Progress","Interview Rescheduled","Interview Cancelled","Interview Completed","Feedback Reviewed","Result Decided","Interview Closed"}
			}
		}
		form job_openings
		{
			displayname = "Job Openings"
			success message = "Job Opening Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			job_id
			(
    			type = autonumber
				displayname = "Job ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			title
			(
    			type = text
				displayname = "Title"
	 			row = 1
	 			column = 1   
				width = medium
			)
			company
			(
				type = list	
				displayname = "Company"
				values  = companies.ID
    			displayformat = [company_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
    			type = text
				displayname = "Department"
	 			row = 1
	 			column = 1   
				width = medium
			)
			location
			(
    			type = text
				displayname = "Location"
	 			row = 1
	 			column = 1   
				width = medium
			)
			job_type
			(
				type = picklist
				displayname = "Job Type"
				values = {"Full-Time","Part-Time","Contract","Internship"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			salary_min
			(
				displayname = "Minimum Salary"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			salary_max
			(
				displayname = "Maximum Salary"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			posted_date
			(
    			type = date
				displayname = "Posted Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Closed","Expired","Open"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form placement_analytics
		{
			displayname = "Placement Analytics"
			success message = "Placement Analytic Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			total_students
			(
				type = number
				displayname = "Total Students"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			placed_students
			(
				type = number
				displayname = "Placed Students"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			placement_rate
			(
    			type = percentage
				displayname = "Placement Rate"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			avg_salary
			(
				displayname = "Average Salary"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			top_company
			(
    			type = text
				displayname = "Top Company"
	 			row = 1
	 			column = 1   
				width = medium
			)
			top_role
			(
    			type = text
				displayname = "Top Role"
	 			row = 1
	 			column = 1   
				width = medium
			)
			highest_package
			(
				displayname = "Highest Package"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_companies
			(
				type = number
				displayname = "Total Companies"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form placements
		{
			displayname = "Placements"
			success message = "Placement Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			job
			(
				type = list	
				displayname = "Job"
				values  = job_openings.ID
    			displayformat = [job_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			company
			(
				type = list	
				displayname = "Company"
				values  = companies.ID
    			displayformat = [company_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			offer_status
			(
				type = picklist
				displayname = "Offer Status"
				values = {"Withdrawn","Rejected","Pending","Accepted"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			offer_date
			(
    			type = date
				displayname = "Offer Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			start_date
			(
    			type = date
				displayname = "Start Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			offer_letter
			(
    			type = url
				displayname = "Offer Letter"
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Interviewed","Screened","Rejected","Offered","Applied","Joined"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Application Submitted","Application Reviewed","Application Rejected","Offer Extended","Application On Hold","Offer Accepted","Offer Declined","Offer Revised","Onboarding Initiated","Offer Retracted","Offer Rejected","Onboarding Completed","Onboarding Delayed","Placement Active","Onboarding Reopened","Placement Completed","Placement Terminated","Placement On Hold","Placement Closed"}
			}
		}
		form students
		{
			displayname = "Students"
			success message = "Student Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student_id
			(
    			type = autonumber
				displayname = "Student ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			first_name1
			(
    			type = text
				displayname = "First Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_name1
			(
    			type = text
				displayname = "Last Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
			)
			dob
			(
    			type = date
				displayname = "Date of Birth"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			gender
			(
				type = picklist
				displayname = "Gender"
				values = {"Male","Female","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			major
			(
    			type = text
				displayname = "Major"
	 			row = 1
	 			column = 1   
				width = medium
			)
			gpa
			(
				type = decimal
				displayname = "GPA"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			graduation_year
			(
				type = number
				displayname = "Graduation Year"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list placements_Report
		{
			displayName = "All Placements"
			show all rows from placements    
			(
				student as "Student"
				job as "Job"
				company as "Company"
				offer_status as "Offer Status"
				offer_date as "Offer Date"
				start_date as "Start Date"
				offer_letter as "Offer Letter"
				status as "Status"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (offer_status == "Accepted")
				fields = [offer_status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (offer_status == "Pending")
				fields = [offer_status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (offer_status == "Rejected")
				fields = [offer_status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban placements_by_status
		{
			displayName = "Statuses"
			show all rows from placements    
			(
				student as "Student"
				job as "Job"
				company as "Company"
				offer_status as "Offer Status"
				offer_date as "Offer Date"
				start_date as "Start Date"
				offer_letter as "Offer Letter"
				status as "Status"
			)
			options
			(
	 			display field = status
	 		)
		}
		list interviews_Report
		{
			displayName = "All Interviews"
			show all rows from interviews    
			(
				student as "Student"
				job as "Job"
				company as "Company"
				interviewer as "Interviewer"
				interview_date as "Interview Date"
				interview_time as "Interview Time"
				interview_type as "Interview Type"
				feedback as "Feedback"
				result as "Result"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (interview_type == "HR")
				fields = [interview_type]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (interview_type == "Panel")
				fields = [interview_type]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (interview_type == "Technical")
				fields = [interview_type]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban interviews_by_interview_type
		{
			displayName = "Interview Types"
			show all rows from interviews    
			(
				student as "Student"
				job as "Job"
				company as "Company"
				interviewer as "Interviewer"
				interview_date as "Interview Date"
				interview_time as "Interview Time"
				interview_type as "Interview Type"
				feedback as "Feedback"
				result as "Result"
			)
			options
			(
	 			display field = interview_type
	 		)
		}
		list students_Report
		{
			displayName = "All Students"
			show all rows from students    
			(
				student_id as "Student ID"
				first_name1 as "First Name"
				last_name1 as "Last Name"
				email as "Email"
				phone as "Phone"
				dob as "Date of Birth"
				gender as "Gender"
				major as "Major"
				gpa as "GPA"
				graduation_year as "Graduation Year"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (gender == "Male")
				fields = [gender]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (gender == "Other")
				fields = [gender]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban students_by_gender
		{
			displayName = "Genders"
			show all rows from students    
			(
				student_id as "Student ID"
				first_name1 as "First Name"
				last_name1 as "Last Name"
				email as "Email"
				phone as "Phone"
				dob as "Date of Birth"
				gender as "Gender"
				major as "Major"
				gpa as "GPA"
				graduation_year as "Graduation Year"
			)
			options
			(
	 			display field = gender
	 		)
		}
		list companies_Report
		{
			displayName = "All Companies"
			show all rows from companies    
			(
				company_id as "Company ID"
				company_name as "Company Name"
				industry as "Industry"
				website as "Website"
				contact_person as "Contact Person"
				contact_email as "Contact Email"
				contact_phone as "Contact Phone"
				address  as "Address"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				founded_year as "Founded Year"
			)
		}
		list job_openings_Report
		{
			displayName = "All Job Openings"
			show all rows from job_openings    
			(
				job_id as "Job ID"
				title as "Title"
				company as "Company"
				department as "Department"
				location as "Location"
				job_type as "Job Type"
				salary_min as "Minimum Salary"
				(
					display = total,average,min,max	
				)
				salary_max as "Maximum Salary"
				(
					display = total,average,min,max	
				)
				posted_date as "Posted Date"
				status as "Status"
				description as "Description"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (job_type == "Contract")
				fields = [job_type]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (job_type == "Internship")
				fields = [job_type]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (job_type == "Part-Time")
				fields = [job_type]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban job_openings_by_job_type
		{
			displayName = "Job Types"
			show all rows from job_openings    
			(
				job_id as "Job ID"
				title as "Title"
				company as "Company"
				department as "Department"
				location as "Location"
				job_type as "Job Type"
				salary_min as "Minimum Salary"
				(
					display = total,average,min,max	
				)
				salary_max as "Maximum Salary"
				(
					display = total,average,min,max	
				)
				posted_date as "Posted Date"
				status as "Status"
				description as "Description"
			)
			options
			(
	 			display field = job_type
	 		)
		}
		list placement_analytics_Report
		{
			displayName = "All Placement Analytics"
			show all rows from placement_analytics    
			(
				total_students as "Total Students"
				placed_students as "Placed Students"
				placement_rate as "Placement Rate"
				(
					display = total,average,min,max	
				)
				avg_salary as "Average Salary"
				(
					display = total,average,min,max	
				)
				top_company as "Top Company"
				top_role as "Top Role"
				highest_package as "Highest Package"
				(
					display = total,average,min,max	
				)
				total_companies as "Total Companies"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'weather-drops'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.students.gpa.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average of GPA'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-payment'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.job_openings.salary_min.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Minimum Salaries'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.job_openings.salary_max.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Maximum Salaries'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'health-ambulance'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.placement_analytics.total_students.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Total Students'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Offer Statuses'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-money-time'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'offer_status == &quot;Withdrawn&quot;'\n\t  value = 'thisapp.placements.offer_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Withdrawn'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'offer_status == &quot;Rejected&quot;'\n\t  value = 'thisapp.placements.offer_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Rejected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'ui-2-hourglass'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'offer_status == &quot;Pending&quot;'\n\t  value = 'thisapp.placements.offer_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Pending'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'clothes-tie-bow'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'offer_status == &quot;Accepted&quot;'\n\t  value = 'thisapp.placements.offer_status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Accepted'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'placements'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Placements'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'interviews'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Interviews'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'students'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Students'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'companies'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Companies'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Placed Students by Placement Rate'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Scatter'\n\txtitle = 'Placed Students'\n\tytitle = 'Placement Rate'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'placement_analytics'\n\txfield = 'placed_students'\n\tyfields = 'value:placement_rate'\n\t\tDelugeCriteria = 'placed_students is not null'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Status by Maximum Salary'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Status'\n\tytitle = 'Maximum Salary'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'job_openings'\n\txfield = 'status'\n\tyfields = 'sum:salary_max'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'placements_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			placement_application_process as "Placement Application Process"
    			{
        			type = Blueprint
        			form = placements
        			start
        			{
            			start stage = "Application Submitted"
        			}
        			stages
        			{
           			"Application Submitted"
           			{
           			}
           			"Application Reviewed"
           			{
           			}
           			"Application Rejected"
           			{
           			}
           			"Offer Extended"
           			{
           			}
           			"Application On Hold"
           			{
           			}
           			"Offer Accepted"
           			{
           			}
           			"Offer Declined"
           			{
           			}
           			"Offer Revised"
           			{
           			}
           			"Onboarding Initiated"
           			{
           			}
           			"Offer Retracted"
           			{
           			}
           			"Offer Rejected"
           			{
           			}
           			"Onboarding Completed"
           			{
           			}
           			"Onboarding Delayed"
           			{
           			}
           			"Placement Active"
           			{
           			}
           			"Onboarding Reopened"
           			{
           			}
           			"Placement Completed"
           			{
           			}
           			"Placement Terminated"
           			{
           			}
           			"Placement On Hold"
           			{
           			}
           			"Placement Closed"
           			{
           			}
        			}
        			transitions
        			{
    				accept_offer as "Accept Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Accepted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				activate_placement as "Activate Placement"
    				{
         				type = normal
         				from stage = "Onboarding Completed"
         				to stage = "Placement Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_placement as "Close Placement"
    				{
         				type = normal
         				from stage = "Placement Completed"
         				to stage = "Placement Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_onboarding as "Complete Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Initiated"
         				to stage = "Onboarding Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_placement as "Complete Placement"
    				{
         				type = normal
         				from stage = "Placement Active"
         				to stage = "Placement Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				decline_offer as "Decline Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Declined"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				delay_onboarding as "Delay Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Initiated"
         				to stage = "Onboarding Delayed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_offer as "Extend Offer"
    				{
         				type = normal
         				from stage = "Application Reviewed"
         				to stage = "Offer Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				hold_application as "Put Application On Hold"
    				{
         				type = normal
         				from stage = "Application Reviewed"
         				to stage = "Application On Hold"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				hold_placement as "Put Placement On Hold"
    				{
         				type = normal
         				from stage = "Placement Active"
         				to stage = "Placement On Hold"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				initiate_onboarding as "Start Onboarding Process"
    				{
         				type = normal
         				from stage = "Offer Accepted"
         				to stage = "Onboarding Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_rejected as "Mark Application as Rejected"
    				{
         				type = normal
         				from stage = "Offer Declined"
         				to stage = "Application Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				re_extend_offer as "Re-Extend Revised Offer"
    				{
         				type = normal
         				from stage = "Offer Revised"
         				to stage = "Offer Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_application as "Reject Application"
    				{
         				type = normal
         				from stage = "Application Submitted"
         				to stage = "Application Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_revised_offer as "Reject Revised Offer"
    				{
         				type = normal
         				from stage = "Offer Revised"
         				to stage = "Offer Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_onboarding as "Reopen Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Completed"
         				to stage = "Onboarding Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_onboarding as "Resume Onboarding"
    				{
         				type = normal
         				from stage = "Onboarding Delayed"
         				to stage = "Onboarding Initiated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_placement as "Resume Placement"
    				{
         				type = normal
         				from stage = "Placement On Hold"
         				to stage = "Placement Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_review as "Resume Review"
    				{
         				type = normal
         				from stage = "Application On Hold"
         				to stage = "Application Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				retract_offer as "Retract Offer"
    				{
         				type = normal
         				from stage = "Offer Accepted"
         				to stage = "Offer Retracted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_application as "Review Application"
    				{
         				type = normal
         				from stage = "Application Submitted"
         				to stage = "Application Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revise_offer as "Revise Offer"
    				{
         				type = normal
         				from stage = "Offer Extended"
         				to stage = "Offer Revised"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				terminate_placement as "Terminate Placement"
    				{
         				type = normal
         				from stage = "Placement Active"
         				to stage = "Placement Terminated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			interview_workflow as "Interview Management Workflow"
    			{
        			type = Blueprint
        			form = interviews
        			start
        			{
            			start stage = "Interview Scheduled"
        			}
        			stages
        			{
           			"Interview Scheduled"
           			{
           			}
           			"Interview In Progress"
           			{
           			}
           			"Interview Rescheduled"
           			{
           			}
           			"Interview Cancelled"
           			{
           			}
           			"Interview Completed"
           			{
           			}
           			"Feedback Reviewed"
           			{
           			}
           			"Result Decided"
           			{
           			}
           			"Interview Closed"
           			{
           			}
        			}
        			transitions
        			{
    				cancel_interview as "Cancel Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_cancelled_interview as "Close Cancelled Interview"
    				{
         				type = normal
         				from stage = "Interview Cancelled"
         				to stage = "Interview Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_interview as "Close Interview Record"
    				{
         				type = normal
         				from stage = "Result Decided"
         				to stage = "Interview Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_interview as "Complete Interview"
    				{
         				type = normal
         				from stage = "Interview In Progress"
         				to stage = "Interview Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				decide_result as "Finalize Interview Result"
    				{
         				type = normal
         				from stage = "Feedback Reviewed"
         				to stage = "Result Decided"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reschedule_interview as "Reschedule Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview Rescheduled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_feedback as "Review Feedback"
    				{
         				type = normal
         				from stage = "Interview Completed"
         				to stage = "Feedback Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_interview as "Start Interview"
    				{
         				type = normal
         				from stage = "Interview Scheduled"
         				to stage = "Interview In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_rescheduled_interview as "Start Rescheduled Interview"
    				{
         				type = normal
         				from stage = "Interview Rescheduled"
         				to stage = "Interview In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Placement Analyst"
			{
				name = "Placement Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Generate and interpret placement analytics reports \n"
				ModulePermissions
				{
					placement_analytics
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							placement_analytics_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Recruitment Coordinator"
			{
				name = "Recruitment Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage job opening postings and update their status \n"
				ModulePermissions
				{
					job_openings
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							job_openings_by_job_type={"View","Edit","Delete"}
							job_openings_Report={"View","Edit","Delete"}
						}
					}
					placements
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							placements_Report={"View"}
							placements_by_status={"View"}
						}
					}
					interviews
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							interviews_Report={"View","Edit","Delete"}
							interviews_by_interview_type={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Company Relations Manager"
			{
				name = "Company Relations Manager"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Onboard new companies and maintain their profiles \n"
				ModulePermissions
				{
					companies
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							companies_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Student Services Officer"
			{
				name = "Student Services Officer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Support students with application submissions and document uploads \n"
				ModulePermissions
				{
					students
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View","Edit"}
							students_by_gender={"View","Edit"}
						}
					}
					job_openings
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							job_openings_by_job_type={"View"}
							job_openings_Report={"View"}
						}
					}
					interviews
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							interviews_Report={"View"}
							interviews_by_interview_type={"View"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Apply to job openings and track application status \n"
				ModulePermissions
				{
					job_openings
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							job_openings_by_job_type={"View"}
							job_openings_Report={"View"}
						}
					}
					placements
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							placements_Report={"View"}
							placements_by_status={"View"}
						}
					}
					interviews
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							interviews_Report={"View","Edit"}
							interviews_by_interview_type={"View","Edit"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Company Recruiter"
			{
				name = "Company Recruiter"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Post and manage job openings for their organization \n"
				ModulePermissions
				{
					job_openings
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							job_openings_by_job_type={"View","Edit","Delete"}
							job_openings_Report={"View","Edit","Delete"}
						}
					}
					placements
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							placements_Report={"View"}
							placements_by_status={"View"}
						}
					}
					interviews
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							interviews_Report={"View","Edit"}
							interviews_by_interview_type={"View","Edit"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form companies
			{
				label placement = left
			}
			form interviews
			{
				label placement = left
			}
			form job_openings
			{
				label placement = left
			}
			form placement_analytics
			{
				label placement = left
			}
			form placements
			{
				label placement = left
			}
			form students
			{
				label placement = left
			}
		}
		reports
		{
			report placements_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								job as "Job"
								company as "Company"
								offer_status as "Offer Status"
								offer_date as "Offer Date"
								start_date as "Start Date"
								offer_letter as "Offer Letter"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								job as "Job"
								company as "Company"
								offer_status as "Offer Status"
								offer_date as "Offer Date"
								start_date as "Start Date"
								offer_letter as "Offer Letter"
								status as "Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								email as "Email"
								phone as "Phone"
								dob as "Date of Birth"
								gender as "Gender"
								major as "Major"
								gpa as "GPA"
								graduation_year as "Graduation Year"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Job"
		     				related field = job
							fields
							(
								job_id as "Job ID"
								title as "Title"
								company as "Company"
								department as "Department"
								location as "Location"
								job_type as "Job Type"
								salary_min as "Minimum Salary"
								salary_max as "Maximum Salary"
								posted_date as "Posted Date"
								status as "Status"
								description as "Description"
							)
						)
						datablock4
						(
							layout type = -2
		     				title = "Company"
		     				related field = company
							fields
							(
								company_id as "Company ID"
								company_name as "Company Name"
								industry as "Industry"
								website as "Website"
								contact_person as "Contact Person"
								contact_email as "Contact Email"
								contact_phone as "Contact Phone"
								address as "Address"
								founded_year as "Founded Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report placements_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								student as "Student"
								job as "Job"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								job as "Job"
								company as "Company"
								offer_status as "Offer Status"
								offer_date as "Offer Date"
								start_date as "Start Date"
								offer_letter as "Offer Letter"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report interviews_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								job as "Job"
								company as "Company"
								interviewer as "Interviewer"
								interview_date as "Interview Date"
								interview_time as "Interview Time"
								interview_type as "Interview Type"
								feedback as "Feedback"
								result as "Result"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								job as "Job"
								company as "Company"
								interviewer as "Interviewer"
								interview_date as "Interview Date"
								interview_time as "Interview Time"
								interview_type as "Interview Type"
								feedback as "Feedback"
								result as "Result"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Job"
		     				related field = job
							fields
							(
								job_id as "Job ID"
								title as "Title"
								company as "Company"
								department as "Department"
								location as "Location"
								job_type as "Job Type"
								salary_min as "Minimum Salary"
								salary_max as "Maximum Salary"
								posted_date as "Posted Date"
								status as "Status"
								description as "Description"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Company"
		     				related field = company
							fields
							(
								company_id as "Company ID"
								company_name as "Company Name"
								industry as "Industry"
								website as "Website"
								contact_person as "Contact Person"
								contact_email as "Contact Email"
								contact_phone as "Contact Phone"
								address as "Address"
								founded_year as "Founded Year"
							)
						)
						datablock4
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								email as "Email"
								phone as "Phone"
								dob as "Date of Birth"
								gender as "Gender"
								major as "Major"
								gpa as "GPA"
								graduation_year as "Graduation Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report interviews_by_interview_type
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								interviewer as "Interviewer"
								student as "Student"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								job as "Job"
								company as "Company"
								interviewer as "Interviewer"
								interview_date as "Interview Date"
								interview_time as "Interview Time"
								interview_type as "Interview Type"
								feedback as "Feedback"
								result as "Result"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student_id as "Student ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								email as "Email"
								phone as "Phone"
								dob as "Date of Birth"
								gender as "Gender"
								major as "Major"
								gpa as "GPA"
								graduation_year as "Graduation Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student_id as "Student ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								email as "Email"
								phone as "Phone"
								dob as "Date of Birth"
								gender as "Gender"
								major as "Major"
								gpa as "GPA"
								graduation_year as "Graduation Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_by_gender
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								first_name1 as "First Name"
								last_name1 as "Last Name"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student_id as "Student ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								email as "Email"
								phone as "Phone"
								dob as "Date of Birth"
								gender as "Gender"
								major as "Major"
								gpa as "GPA"
								graduation_year as "Graduation Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report companies_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								company_id as "Company ID"
								company_name as "Company Name"
								industry as "Industry"
								website as "Website"
								contact_person as "Contact Person"
								contact_email as "Contact Email"
								contact_phone as "Contact Phone"
								address as "Address"
								founded_year as "Founded Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								company_id as "Company ID"
								company_name as "Company Name"
								industry as "Industry"
								website as "Website"
								contact_person as "Contact Person"
								contact_email as "Contact Email"
								contact_phone as "Contact Phone"
								address as "Address"
								founded_year as "Founded Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report job_openings_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								job_id as "Job ID"
								title as "Title"
								company as "Company"
								department as "Department"
								location as "Location"
								job_type as "Job Type"
								salary_min as "Minimum Salary"
								salary_max as "Maximum Salary"
								posted_date as "Posted Date"
								status as "Status"
								description as "Description"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								job_id as "Job ID"
								title as "Title"
								company as "Company"
								department as "Department"
								location as "Location"
								job_type as "Job Type"
								salary_min as "Minimum Salary"
								salary_max as "Maximum Salary"
								posted_date as "Posted Date"
								status as "Status"
								description as "Description"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Company"
		     				related field = company
							fields
							(
								company_id as "Company ID"
								company_name as "Company Name"
								industry as "Industry"
								website as "Website"
								contact_person as "Contact Person"
								contact_email as "Contact Email"
								contact_phone as "Contact Phone"
								address as "Address"
								founded_year as "Founded Year"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report job_openings_by_job_type
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								title as "Title"
								department as "Department"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								job_id as "Job ID"
								title as "Title"
								company as "Company"
								department as "Department"
								location as "Location"
								job_type as "Job Type"
								salary_min as "Minimum Salary"
								salary_max as "Maximum Salary"
								posted_date as "Posted Date"
								status as "Status"
								description as "Description"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report placement_analytics_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								total_students as "Total Students"
								placed_students as "Placed Students"
								placement_rate as "Placement Rate"
								avg_salary as "Average Salary"
								top_company as "Top Company"
								top_role as "Top Role"
								highest_package as "Highest Package"
								total_companies as "Total Companies"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								total_students as "Total Students"
								placed_students as "Placed Students"
								placement_rate as "Placement Rate"
								avg_salary as "Average Salary"
								top_company as "Top Company"
								top_role as "Top Role"
								highest_package as "Highest Package"
								total_companies as "Total Companies"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Placements"
					icon = "tech-desktop"
					form  placements
					{
						icon = "ui-1-bold-add"
					}
					report placements_Report
					{
						icon = "travel-world"
					}
					report placements_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Interviews"
					icon = "media-1-video-66"
					form  interviews
					{
						icon = "ui-1-bold-add"
					}
					report interviews_Report
					{
						icon = "travel-world"
					}
					report interviews_by_interview_type
					{
						icon = "tech-2-wifi-off"
					}
				}
				section Section_4
				{
					displayname = "Students"
					icon = "education-pencil-47"
					form  students
					{
						icon = "ui-1-bold-add"
					}
					report students_Report
					{
						icon = "travel-world"
					}
					report students_by_gender
					{
						icon = "design-2-selection"
					}
				}
				section Section_5
				{
					displayname = "Companies"
					icon = "business-factory"
					form  companies
					{
						icon = "ui-1-bold-add"
					}
					report companies_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Job Openings"
					icon = "users-2-a-time"
					form  job_openings
					{
						icon = "ui-1-bold-add"
					}
					report job_openings_Report
					{
						icon = "users-2-a-time"
					}
					report job_openings_by_job_type
					{
						icon = "users-2-a-time"
					}
				}
				section Section_7
				{
					displayname = "Placement Analytics"
					icon = "ui-1-analytics-88"
					form  placement_analytics
					{
						icon = "ui-1-bold-add"
					}
					report placement_analytics_Report
					{
						icon = "design-web-design"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form companies
			{
				label placement = auto
			}
			form interviews
			{
				label placement = auto
			}
			form job_openings
			{
				label placement = auto
			}
			form placement_analytics
			{
				label placement = auto
			}
			form placements
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form companies
			{
				label placement = auto
			}
			form interviews
			{
				label placement = auto
			}
			form job_openings
			{
				label placement = auto
			}
			form placement_analytics
			{
				label placement = auto
			}
			form placements
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = amethyst
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
